{
  "name": "DairySupplyChain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Wafa <waldamegh@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.4.0"
  },
  "dependencies": {
    "http-server": "^0.11.1",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.26"
  }
}
